artifact_path: model
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 2.1.4
is_signature_from_type_hint: false
metadata:
  model_data_version: 1
mlflow_version: 2.20.2
model_size_bytes: 82563
model_uuid: 79908587284d498ba13d5377259e8574
run_id: 99f0bbb18b6f4b039ebbeb88eabcfa72
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "season", "required": true}, {"type": "long",
    "name": "yr", "required": true}, {"type": "long", "name": "mnth", "required":
    true}, {"type": "long", "name": "hr", "required": true}, {"type": "long", "name":
    "holiday", "required": true}, {"type": "long", "name": "weekday", "required":
    true}, {"type": "long", "name": "workingday", "required": true}, {"type": "long",
    "name": "weathersit", "required": true}, {"type": "double", "name": "temp", "required":
    true}, {"type": "double", "name": "atemp", "required": true}, {"type": "double",
    "name": "hum", "required": true}, {"type": "double", "name": "windspeed", "required":
    true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-25 19:55:22.708925'
