artifact_path: model
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 2.1.4
metadata:
  model_data_version: 1
mlflow_version: 2.20.3
model_size_bytes: 49946
model_uuid: ceffe3178ea9456d9672f2b4aa0056f9
run_id: b3173298d32b4158aee597c2fdc59a25
utc_time_created: '2025-03-05 21:12:01.000643'
